# ESPHome Swift - Swift Embedded Development Environment (Simplified)
# Based on Ubuntu 22.04 LTS for stability
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    python3-pip \
    wget \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libbsd-dev \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    ccache \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Swift dependencies
RUN apt-get update && apt-get install -y \
    binutils \
    libc6-dev \
    libgcc-12-dev \
    libstdc++-12-dev \
    zlib1g-dev \
    libncurses5 \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Download and install Swift development snapshot with Embedded support
ENV SWIFT_VERSION=swift-DEVELOPMENT-SNAPSHOT-2025-07-18-a
ENV SWIFT_PLATFORM=ubuntu2204

# Download Swift toolchain (using x86_64 for compatibility)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        SWIFT_ARCH="aarch64"; \
    else \
        SWIFT_ARCH="x86_64"; \
    fi && \
    SWIFT_WEBROOT="https://download.swift.org/development/ubuntu2204-${SWIFT_ARCH}" && \
    SWIFT_DOWNLOAD_URL="$SWIFT_WEBROOT/$SWIFT_VERSION/$SWIFT_VERSION-ubuntu22.04-${SWIFT_ARCH}.tar.gz" && \
    echo "Downloading Swift from: $SWIFT_DOWNLOAD_URL" && \
    curl -fSsL "$SWIFT_DOWNLOAD_URL" -o swift.tar.gz && \
    tar -xzf swift.tar.gz -C / --strip-components=1 && \
    rm swift.tar.gz && \
    chmod -R o+r /usr/lib/swift

# Verify Swift installation
RUN swift --version

# Install UV for Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory for the project
WORKDIR /workspace/esphome-swift

# Default command - bash shell
CMD ["/bin/bash"]